[Unit]
Description=Grafana Analytics and Monitoring
After=network-online.target prometheus.service

[Container]
Image=docker.io/grafana/grafana:10.2.2
ContainerName=grafana
Volume=grafana-data:/var/lib/grafana:Z
Volume=/etc/grafana:/etc/grafana:ro,Z
PublishPort=3000:3000
Environment=GF_SECURITY_ADMIN_PASSWORD=admin
Environment=GF_INSTALL_PLUGINS=
Environment=GF_SERVER_ROOT_URL=http://localhost:3000
Environment=GF_ANALYTICS_REPORTING_ENABLED=false
Environment=TZ=UTC
Label=io.containers.autoupdate=registry
PodmanArgs=--memory=512m --cpus=0.5
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=30s
HealthTimeout=3s
User=472

[Service]
Restart=always
RestartSec=30
TimeoutStopSec=70

[Install]
WantedBy=default.target