[Unit]
Description=Prometheus Monitoring System
After=network-online.target

[Container]
Image=docker.io/prom/prometheus:v2.48.0
ContainerName=prometheus
Volume=/etc/prometheus:/etc/prometheus:ro,Z
Volume=prometheus-data:/prometheus:Z
PublishPort=9090:9090
Environment=TZ=UTC
Label=io.containers.autoupdate=registry
HealthCmd=/bin/promtool check ready
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=30s
HealthTimeout=3s
User=65534
Exec=--config.file=/etc/prometheus/prometheus.yml \
      --storage.tsdb.path=/prometheus \
      --web.console.libraries=/usr/share/prometheus/console_libraries \
      --web.console.templates=/usr/share/prometheus/consoles \
      --web.enable-lifecycle \
      --storage.tsdb.retention.time=30d

[Service]
Restart=always
RestartSec=30
TimeoutStopSec=70

[Install]
WantedBy=default.target